; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = nuclei
board = gd32vf103v_eval
framework = nuclei-sdk
monitor_speed = 115200 
debug_tool = jlink         ; Debugging tool default jlink, optional sipeed-rv-debugger, etc.
upload_protocol = custom
upload_command =
    objcopy -O ihex -R .eeprom $BUILD_DIR/firmware.elf $BUILD_DIR/firmware.hex && stm32flash -g 0x08000000 -b 115200 -w $BUILD_DIR/firmware.hex /dev/ttyUSB0
    